# Testing of the core code - excluding slow tests
unit_testing:
  stage: test
  image: ubuntu:lunar  # use same as Dockerfile
  script:
    - apt-get update
    - apt-get install -y python3 python3-dev python3-pip python3-venv
    - python --version ; pip --version  # For debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements_test.txt
    - pytest test_normal.py --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
  tags:
    - linux_local
  when: manual


# Handling of creating the Hunter documentation with RestructuredText in doc/
.build_with_sphinx:
  image: python:3.11-alpine
  script:
  - pip install -U sphinx
  - cd doc/
  - mkdir .public
  - sphinx-build -b html . .public

test_pages:
  image: !reference [.build_with_sphinx, image]
  stage: test
  script:
  - !reference [.build_with_sphinx, script]
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      changes:
        paths:
          - doc/
    
pages:
  image: !reference [.build_with_sphinx, image]
  stage: deploy
  script:
  - !reference [.build_with_sphinx, script]
  - mv .public ../public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
          - doc/
